# georchestra-connector

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/georchestra/job/: GeorchestraQueueJob.java
services/src/main/java/org/exoplatform/addons/georchestra/listeners/: GeorchestraSpaceListener.java
services/src/main/java/org/exoplatform/addons/georchestra/rest/: GeorchestraRestParameter.java  GeorchestraRestService.java
services/src/main/java/org/exoplatform/addons/georchestra/services/: GeorchestraService.java
services/src/main/java/org/exoplatform/addons/georchestra/storage/: GeorchestraQueueStorage.java
services/src/main/java/org/exoplatform/addons/georchestra/storage/dao/: GeorchestraQueueDAO.java
services/src/main/java/org/exoplatform/addons/georchestra/storage/entity/: GeorchestraQueueEntity.java
services/src/main/java/org/exoplatform/addons/georchestra/storage/model/: GeorchestraQueue.java  GeorchestraQueueType.java
services/src/main/resources/conf/: configuration.xml
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: georchestra.db.changelog-1.0.0.xml
webapp/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/src/main/resources/locale/portlet/: georchestra_en.properties  georchestra_fr.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
webapp/src/main/webapp/vue-apps/GeorchestraSpaceSettings/: GeorchestraService.js  initComponents.js  main.js
webapp/src/main/webapp/vue-apps/GeorchestraSpaceSettings/components/: GeorchestraSpaceSettings.vue  GeorchestraSpaceSettingsDrawer.vue
