<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-exo-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>17</version>
  </parent>
  <groupId>org.exoplatform.addons.georchestra</groupId>
  <artifactId>georchestra-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>geOrchestra - Parent POM</name>
  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/georchestra-connector.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exo-addons/georchestra-connector.git</developerConnection>
    <url>https://github.com/exo-addons/georchestra-connector</url>
    <tag>1.0.0</tag>
  </scm>
  <properties>
    <exo.version>6.5.4-exo</exo.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${exo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>georchestra-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>georchestra-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
