<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.georchestra</groupId>
    <artifactId>georchestra-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>georchestra-services</artifactId>
  <name>geOrchestra - services</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>georchestra-services</finalName>
    <plugins>
      <plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
